MONGODB_CONNECTION_STR=mongodb+srv://test:99mM35scnc@test.5wrvlov.mongodb.net/
ACCESS_TOKEN_SECRET=3c4f8b6a9e7d2b1c4a8e5d9f6c8a1b2e4d7e9f0c1a8b2c3d4e5f6a7b8c9d0e1f
REFRESH_TOKEN_SECRET=7a3b6c9d0e1f4a8b2c5d7e9f6c8a1b2e4d3f6a9b0c1d2e4f5a7b8c9d0e1f2g3
APP_DOMAIN=localhost
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwq8Z7F6BkXwej4Bhop2T
Thu32zYMbSfqaEcuB+86RRar87Z20+otgdNsT0Ho0UJ/okaJZCtLCSIZdjQ/oYrv
6ZX36fMJf8/EF5F+gsBkXcqM1xIxyAFajkC2U7Tc9nqXOPM1K8C8CnsyZSSBFmGM
IIfQEZOkXABCYof6OwWJ/OwQvjg0VnjSmTe44Fl4oj+wtT1OXTp8fC+lce2ipmgw
1LmL1cyZzTkZV+1qaFyh976bjFowlUJTVH3z6CxTtYXq+oMxFr3KMY2dLBgMYSk2
Tu/N0zhs1zPXS+qTNti/yzJdzc6RLi0m4SllIGHFX7hByTrX3iRjJ1ERdrUksb9E
9wIDAQAB
-----END PUBLIC KEY-----"